MAP_API_KEY='uA8Sp5KU2WAOHVMJEYqJ'

# Bira Circuit
MAP_CENTER_BIRA_LAT='12.921067'
MAP_CENTER_BIRA_LON='101.008893'
MAP_ZOOM_BIRA='15.3'

#Chang International Circuit
MAP_CENTER_BRIC_LAT='14.962671'
MAP_CENTER_BRIC_LON='103.084393'
MAP_ZOOM_BIRA=''

# Bangsaen Street Circuit
MAP_CENTER_BSC_LAT='13.305132'
MAP_CENTER_BSC_LON='100.901529'
MAP_ZOOM_BIRA=''

